<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Carew Couture INVOICE</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
                color: #d4af37;
                background: #000;
                margin-top: 1cm;
                margin-left: 2.5cm;
                margin-right: 2.5cm;
            }
            .header {
                font-size: 14px;
                font-weight: 100;
                text-align: center;
                color: #d4af37;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               /* padding: 10px 20px 0px 20px; */
            }
            .title span {
                color: #d4af37;
            }

            .cnt{
                font-size: 14px;
                
            }
            .details {
                height: 150px;
                width: 100%;
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }

            .data{
                text-align: right;
            }

            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

table, th, td {
border: 1px solid #d4af37;
border-collapse: collapse;
}

table{
border-collapse: collapse;
}

#id_Name,
#id_Subtotal,
#id_NameId,
#id_VAT,
#id_Total{
    display:none;
}

#id_Curency{
    float: right;
}
        </style>

    </head>
    <body >
        <div class='wrapper'>
            <div class='header'>
                <img src="{{AboutIMG.Site_Upload.url}}" style="height: 80px;" >
                <p class='title'>INVOICE/RECIEPT</p>
            </div>
        <div>
        <div class='details'>
            Bill to: {{ClientO.Client_Name}} <br>
            Mail: {{ ClientO.Client_Email }} <br>
            Phone: {{ClientO.Client_C_Number}} <br/>
            Date: {{ClientO.Booking_Date}} <br>
            Due Date: {{ClientO.Expecting_Date}}
            <hr class='hrItem' />
                    
            <form action="" class="order_form2" id="order_form" method="POST">
                {% csrf_token %}
                Curency:{{ InvoiceForm.Curency }}
            <table style="height: 40px; border: 1px solid; width: 100%;">
                <tr>
                    <th style="width: 10%">S/N</th>
                    <th style="width: 40%;">ITEMS DESCRIPTION</th>
                    <th style="width: 10%">QTY</th>
                    <th style="width: 20%;">UNIT PRICE</th>
                    <th class="data" style=" width: 20%">Price</th>
                </tr>
                <tr>
                    <td style="padding-left: 3px;">{{ClientO.id}}</td>
                    <td style="padding-left: 3px;">{{ ClientO.Design }} </td>
                    <td style="padding-left: 3px;">1 </td>
                    <td style="padding-left: 3px;">{{ ClientO.Design}}</td>
                    <td class="data">
                        {{ InvoiceForm.Amount }}
                    </td>
                </tr>
                <tr>
                    <td style="padding: 1;" colspan="3">Shipping</td>
                    <td colspan="2" class="data">
                        {{ InvoiceForm.Shipping }} 
                        <!-- <input type="number" name="shipping" id="shipping"> -->
                    </td>
                </tr>
                <tr>
                    <td  style="padding: 1;" colspan="3">Subtotal</td>
                    <td colspan="2" class="data" name="subtotal" id="subtotal">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 1;" colspan="3">VAT</td>
                    <td colspan="2" class="data" name="VAT" id="VAT">
                    </td>
                </tr>
                <tr >
                  <td colspan="3">Total (VAT Inclusive)</td>
                  <td class="data" colspan="2" name="total" id="total"></td>
                </tr>
            </table> 
            {{ InvoiceForm.Name }}
            {{ InvoiceForm.Subtotal }}
            {{ InvoiceForm.NameId }}
            {{ InvoiceForm.VAT }}
            {{ InvoiceForm.Total }}
            <button id="btn"> Generate {{ id }}</button>
        </form>
            <br>
            <table style="height: 40px; width: 100%;">
                <tr>
                    <td colspan="2">Amount in Words:
                    </td>
                </tr>
                <tr style="height: 120px;">

                    {% for b in bank %}

                        <td >
                            ACOUNT DETAILS: <br>
                            NAME: {{ b.Name }} <br>
                            ACCOUNT NO: {{ b.Account_Number }}  <br>
                            BANK: {{ b.Bank }}  <br>
                            SWIFT CODE: {{ b.Swift_Code }}  <br>
                            MAIL: {{ b.Mail }}  <br>
                        </td>

                    {% endfor %}
                </tr>
                <tr>
                    <td > </td>
                </tr>
                <tr>
                    <td colspan="2">NOTE: Thank You For Your Patronage</td>
                </tr>
            </table> 
        </div>
    </div>

    
    <!-- <form action="" class="order_form2" id="order_form" method="POST">
        {% csrf_token %}
        {{InvoiceForm.as_p}}
        <input type="submit" value="Add"/>
        </form> -->
    </body>

    <script>
        let Name = document.getElementById("id_Name");
        let mainSubtotal = document.getElementById("id_Subtotal");
        let NameId = document.getElementById("id_NameId");
        let amount = document.getElementById("id_Amount");
        let mainVat = document.getElementById("id_VAT")
        let mainTotal = document.getElementById("id_Total");
        shipping = document.getElementById("id_Shipping"),
        VAT = document.getElementById("VAT"),
        total = document.getElementById("total"),
        subtotal = document.getElementById("subtotal");
        button = document.getElementById("btn");

        amount.addEventListener('input', function(){
            shippingVal = Number(shipping.value);
            VAT.innerHTML = calVat();
            mainVat.value = calVat();
            addTotal( numAmount + Vat + shippingVal);
        });
        shipping.addEventListener('input', function(){
            numAmount = Number(amount.value);
            shippingVal = Number(shipping.value)
            addTotal( numAmount + shippingVal + calVat())
        });

        function subTotal(){
            subtotal.innerHTML = shippingVal + numAmount;
            mainSubtotal.value = shippingVal + numAmount; 
        }

        function addTotal(amt){
            total.innerHTML = amt;
            mainTotal.value = amt;
            subTotal()
        }

        function calVat(){
            numAmount = Number(amount.value);
            Vat = (numAmount/100) * 6;
            return Vat;
        }
                button.addEventListener('click',function(){
            let jid = '{{ClientO.id}}';
            let jamn = Number(amount.value);
            let jshp = Number(shipping.value);
            
        });
        setNameId()
        function setNameId(){
            Name.value = '{{ClientO.Client_Name}}';
            NameId.value = '{{ClientO.Client_Name}}' + '{{ClientO.id}}';
        }
    
    </script>
</html>