<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Carew Couture INVOICE</title>
        <style type="text/css">

            body {
                font-weight: 200;
                font-size: 14px;
                color: #d4af37;
                font-family: "Helvetica";
                background-color: rgb(0, 0, 0);
                padding: 1rem;
            }
            .header {
                font-size: 14px;
                font-weight: 100;
                text-align: center;
                color: #d4af37;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               /* padding: 10px 20px 0px 20px;   */
            }
            .title span {
                color: #d4af37;
            }

            .cnt{
                font-size: 14px;
                
            }
            .details {
                height: 150px;
                width: 100%;
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }

            .data{
                text-align: right;
                font-size: large;
            }

            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

table, th, td {
border: 1px solid #d4af37;
border-collapse: collapse;
}

table{
border-collapse: collapse;
}

.printButton{
    background: #d4af37;
    border-radius: 0.25rem;
    border: 1px double #333;
}
        </style>

    </head>
    <body >
        <a href="http://127.0.0.1:8000/invoice/"><input type="button" value="back"></a>
        <div class='wrapper'>
            <div class='header'>
                <img src="http://127.0.0.1:8000/media/sitesIMGS/23/banner_F5FQtE8.jpg" style="height: 80px;" >
                <p class='title'>INVOICE/RECIEPT</p>
            </div>
        <div>
        <div class='details'>
            Bill to: {{invoice.Customer_Name}} <br>
            Phone: {{invoice.Phone}} <br/>
            Date: {{invoice.Order_Date}} <br>
            Due Date: {{invoice.Due_Date}}
            <hr class='hrItem' />
            <table style="height: 40px; border: 1px solid; width: 100%;">
                <tr>
                    <th style="width: 10%">S/N</th>
                    <th style="width: 40%;">ITEMS DESCRIPTION</th>
                    <th style="width: 10%">QTY</th>
                    <th style="width: 20%;">UNIT PRICE</th>
                    <th class="data" style=" width: 20%">Price</th>
                </tr>

                {% for num, val in orders.items %}
                    <tr>
                        <td style="padding-left: 3px;">{{num}}</td>
                        <blockquote style="display: none;" id="count">{{num}}</blockquote>
                        <td style="padding-left: 3px;">{{val.ItDID}}</td>

                        <td style="padding-left: 3px;">{{val.quantityId}}</td>

                        <td style="padding-left: 3px;">{{val.unitId}}</td>

                        <td style="padding-left: 3px;" class="data">{{val.priceId}}</td>
                    </tr>
                {%endfor%}
                <tr>
                    <td style="padding: 1;" colspan="3">Shipping</td>
                    <td colspan="2" class="data">{{invoice.Shipping}} {{invoice.Curency}}</td>
                </tr>
                <tr>
                    <td  style="padding: 1;" colspan="3">Subtotal</td>
                    <td colspan="2" class="data">{{invoice.Subtotal}} {{invoice.Curency}}</td>
                </tr>
                <tr>
                    <td style="padding: 1;" colspan="3">VAT</td>
                    <td colspan="2" class="data">{{invoice.VAT}} {{invoice.Curency}}</td>
                </tr>
                <tr >
                  <td colspan="3">Total (VAT Inclusive)</td>
                  <td class="data" colspan="2">{{invoice.Total}} {{invoice.Curency}}</td>
                </tr>
            </table> 
            <br>
            <button id="printButton">PRINT(in PDF)</button>
            <table style="height: 40px; width: 100%;">
                <tr>
                    <td colspan="2">Amount in Words: {{invoice.AW}}
                    </td>
                </tr>
                <tr style="height: 120px;">

                    {% for b in bank %}

                        <td >
                            ACOUNT DETAILS: <br>
                            NAME: {{ b.Name }} <br>
                            ACCOUNT NO: {{ b.Account_Number }}  <br>
                            BANK: {{ b.Bank }}  <br>
                            SWIFT CODE: {{ b.Swift_Code }}  <br>
                            MAIL: {{ b.Mail }}  <br>
                        </td>

                    {% endfor %}
                </tr>
                <tr>
                    <td > </td>
                </tr>
                <tr>
                    <td colspan="2">NOTE: <b>PLease Send Payment Reciept, Via Any Of Our Socials,</b> Thank You For Your Patronage</td>
                </tr>
            </table> 
        </div>
    </div>
    </body>
    <script>
        printButton = document.getElementById("printButton");
        counter = document.getElementById("count");
        // printButton.addEventListener('click', function(){
        //     let total = {"subT":'{{invoice.Subtotal}}', "VAT":'{{invoice.VAT}}', "mainT":'{{invoice.Total}}'},
        //         n = '{{invoice.Customer_Name}}',
        //         p = '{{invoice.Phone}}',
        //         order = JSON.stringify('{{orders}}'),
        //         count = '{{invoice.Count}}',
        //         totalJSON = JSON.stringify(total),
        //         awVal = '{{invoice.AW}}',
        //         due = '{{invoice.Due_Date}}',
        //         shippingVal = '{{invoice.Shipping}}',
        //         cur = '{{invoice.Curency}}';
        //     location.replace(`http://127.0.0.1:8000/invoice/gPDFInvoice/${n}/${p}/${order}/${count}/${totalJSON}/${awVal}/${due}/${shippingVal}/${cur}`)
            
        // })
        printButton.addEventListener('click', function(){
            let total = {"subT":'{{invoice.Subtotal}}', "VAT":'{{invoice.VAT}}', "mainT":'{{invoice.Total}}'},
                n = '{{invoice.Customer_Name}}',
                p = '{{invoice.Phone}}',
                order = '{{orders}}',
                count = '{{invoice.Count}}',
                totalJSON = JSON.stringify(total),
                awVal = '{{invoice.AW}}',
                due = '{{invoice.Due_Date}}',
                shippingVal = '{{invoice.Shipping}}',
                cur = '{{invoice.Curency}}';
                id = '{{id}}'
            location.replace(`{% url 'ppi' id=id %}`)
        })
    </script>
</html>
